# PizzaShop

./: PizzaShop.sln
PizzaShop.Core/: PizzaShop.Core.csproj
PizzaShop.Core.Entity/: Drink.cs  FastFood.cs  Filter.cs  Order.cs  OrderDrink.cs  OrderFastfood.cs  OrderItem.cs  OrderPizza.cs  Pizza.cs  Topping.cs
PizzaShop.Core/AppServices/: IDrinkService.cs  IFastFoodService.cs  IOrderItemService.cs  IOrderService.cs  IPizzaService.cs  IToppingService.cs  IToppingServices.cs
PizzaShop.Core/AppServices/Implementation/: DrinkService.cs  FastFoodService.cs  OrderItemService.cs  OrderService.cs  PizzaService.cs  ToppingService.cs
PizzaShop.Core/DomainServices/: IDrinkRepository.cs  IFastFoodRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPizzaRepository.cs  IToppingRepository.cs
PizzaShop.Infrastructure/: DbInitializer.cs  PizzaShop.Infrastructure.csproj  PizzaShopContext.cs
PizzaShop.Infrastructure/Repositories/: DrinkRepository.cs  FastFoodRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PizzaRepository.cs  ToppingRepository.cs
PizzaShop.UI.RestAPI/: PizzaShop.UI.RestAPI.csproj  PizzaShopSQLite.db  Program.cs  Startup.cs
PizzaShop.UI.RestAPI/Controllers/: DrinksController.cs  FastFoodsController.cs  OrderController.cs  OrderItemsController.cs  PizzasController.cs  ValuesController.cs
PizzaShop.UI.RestAPI/Properties/: launchSettings.json
