<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AppServices\Implementation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaShop.Core.Entity\PizzaShop.Core.Entity.csproj" />
  </ItemGroup>

</Project>
